spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/test}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD :root}
spring.jpa.generate-ddl=true